<?xml version="1.0" encoding="utf-8"?>
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_text_view"
            android:text="Text"
            android:background="#cce8cf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:layout_marginBottom="5px"
            android:gravity="center"
/>
